language: ruby

rvm:
- 2.2.2

script: "gem install activesupport && bundle install && bundle exec jekyll build --verbose --profile && bundle exec htmlproofer ./_site"

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true